# TestGit

jeeidp/: README.md  pom.xml
jeeidp/docs/db/: jeeidp-mysql.sql  jeeidp-oracle.sql  jeeidp-sqlserver.sql  readme.txt
jeeidp/src/main/java/com/idp/: JeeidpApplication.java
jeeidp/src/main/java/com/idp/api/demo/controller/: DemoTestRestController.java
jeeidp/src/main/java/com/idp/api/demo/dto/: DemoTestDto.java
jeeidp/src/main/java/com/idp/api/system/controller/: SysUserRestController.java
jeeidp/src/main/java/com/idp/biz/demo/dao/: DemoTestDao.java
jeeidp/src/main/java/com/idp/biz/demo/entity/: DemoTest.java
jeeidp/src/main/java/com/idp/biz/demo/service/: DemoTestService.java
jeeidp/src/main/java/com/idp/biz/system/dao/: SysDictionaryDao.java  SysLogDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysSchedulerDao.java  SysUserDao.java  SysUserRoleDao.java
jeeidp/src/main/java/com/idp/biz/system/entity/: SysLog.java  (+8 more)
jeeidp/src/main/java/com/idp/common/aspect/: HttpAspect.java
jeeidp/src/main/java/com/idp/common/base/: BaseController.java  BaseDao.java
jeeidp/src/main/java/com/idp/common/constant/: Globals.java  SysMessage.java
jeeidp/src/main/java/com/idp/common/handle/: ExceptionHandle.java
jeeidp/src/main/java/com/idp/common/interceptor/: APIInterceptor.java  AuthConfig.java  AuthInterceptor.java  UpdateInterceptor.java
jeeidp/src/main/java/com/idp/common/model/: JsonModel.java  PageModel.java  UploadModel.java
jeeidp/src/main/java/com/idp/common/util/: DateConvertEditor.java  ExceptionUtil.java  FileUtil.java  MD5Util.java  MenuUtil.java  ReflectUtil.java  ResourceEnum.java  ResourceUtil.java  UploadUtil.java  ValidateUtil.java
jeeidp/src/main/java/com/idp/scheduler/defaults/: ScheduledTasks.java
jeeidp/src/main/java/com/idp/scheduler/quartz/: TestJob1.java  TestJob2.java
jeeidp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml  quartz.properties  sysconfig.properties
jeeidp/src/main/resources/generator/: dbconfig.properties
jeeidp/src/main/resources/generator/template/default/: html_xxxEdit.ftl  html_xxxList.ftl  html_xxxView.ftl  java_xxxController.ftl  java_xxxDao.ftl  java_xxxEntity.ftl  java_xxxService.ftl  java_xxxServiceImpl.ftl  js_xxx.ftl  js_xxxList.ftl  xml_xxxSql.ftl
jeeidp/src/main/resources/sql/demo/: demoTestSql.xml
jeeidp/src/main/resources/sql/system/: sysDictionarySql.xml  sysLogSql.xml  sysMenuSql.xml  sysOrgSql.xml  sysRoleMenuSql.xml  sysRoleSql.xml  sysSchedulerSql.xml  sysUserRoleSql.xml  sysUserSql.xml
jeeidp/src/main/resources/static/css/: style.css
jeeidp/src/main/resources/static/js/common/: common.js  core.js  extends.js  login.js  modals.js
jeeidp/src/main/resources/static/js/demo/demoTest/: demoTest.js  demoTestList.js
jeeidp/src/main/resources/static/js/system/sysDictionary/: sysDictionary.js  sysDictionaryList.js
jeeidp/src/main/resources/static/js/system/sysLog/: sysLogList.js
jeeidp/src/main/resources/static/js/system/sysMenu/: sysMenu.js  sysMenuList.js
jeeidp/src/main/resources/static/js/system/sysOrg/: sysOrg.js  sysOrgList.js
jeeidp/src/main/resources/static/js/system/sysRole/: sysRole.js  sysRoleList.js
jeeidp/src/main/resources/static/js/system/sysScheduler/: sysScheduler.js  sysSchedulerList.js
jeeidp/src/main/resources/static/js/system/sysUser/: sysUser.js  sysUserList.js
jeeidp/src/main/resources/static/plugin/bootstrap-datetimepicker-2.4.4/js/: bootstrap-datetimepicker.js
jeeidp/src/main/resources/static/plugin/select2-4.0.5/css/: select2.css
jeeidp/src/main/resources/static/plugin/select2-4.0.5/js/: select2.full.js
jeeidp/src/main/resources/templates/: main.html
jeeidp/src/main/resources/templates/demo/demoTest/: demoTestEdit.html  demoTestList.html  demoTestView.html
jeeidp/src/main/resources/templates/pages/: 500.html  common.html  footer.html  header.html  home.html  login.html  menuSider.html
jeeidp/src/main/resources/templates/system/sysDictionary/: sysDictionaryEdit.html  sysDictionaryList.html  sysDictionaryView.html
jeeidp/src/main/resources/templates/system/sysLog/: sysLogList.html  sysLogView.html
jeeidp/src/main/resources/templates/system/sysMenu/: sysMenuEdit.html  sysMenuList.html
jeeidp/src/main/resources/templates/system/sysOrg/: sysOrgEdit.html  sysOrgList.html
jeeidp/src/main/resources/templates/system/sysRole/: sysRoleEdit.html  sysRoleList.html
jeeidp/src/main/resources/templates/system/sysScheduler/: sysSchedulerEdit.html  sysSchedulerList.html  sysSchedulerView.html
jeeidp/src/main/resources/templates/system/sysUser/: sysUserEdit.html  sysUserList.html  sysUserView.html
jeeidp/src/test/java/com/idp/: JeeidpApplicationTests.java
jeeidp/src/test/java/test/: Test.java  Test2.java  Test3.java
(+34 files in other folders)
